page{
	background-color: #f8f8f8;
}
.choose-amount {
	position: absolute;
	right: 0upx;
	bottom: 0upx;
	z-index: 99;
}

.choose-amount .normal {
	width: 50upx;
	height: 50upx;
	// padding: 16upx 10upx;
	vertical-align: middle;
}
.choose-amount .input {
	max-width: 85upx;
	height: 50upx;
	font-size: 30upx;
	text-align: center;
	color: #333;
	vertical-align: middle;
}
.checkbox{
	position:absolute;
	left:25upx;
	top: 50%;
	z-index: 8;
	font-size: 44upx;
	width: 40upx;
	height: 40upx;
	line-height: 1;
	margin-top: -20upx;
	/* color: $font-color-disabled; */
	color: #fff;
	background:#fff;
	border-radius: 50px;
	box-sizing: border-box;
	border:1px solid #ddd;
}
.show-item {
	position: relative;
	margin-top: 20upx;
}
.shop-title {
	position: relative;
	background-color: #fff;
	padding: 0 30upx;
	padding-left: 90upx;
	line-height: 90upx;
	border-bottom: 1upx solid #e5e5e5;
	font-size: 30upx;
	color: #333;
}
.cart-list {
	background-color: #fff;
}
// 底部
.lowViews {
	/* #ifdef H5 */
	margin-bottom:92upx;
	/* #endif */
	position:fixed;
	left: 0upx;
	bottom:0upx;
	z-index: 95;
	width: 100%;
	background-color:#454547;
	height: 92upx;
	z-index: 9999;
	padding-left: 126upx;
}
.payBtn {
	float: right;
	height: 92upx;
	font-size: 36upx;
	color: #fff;
	background-color:#dd5b50;
	line-height: 92upx;
	padding: 0 60upx;
	border-radius: 0;
	border: none;
}
.shopcar {
	position: absolute;
	left: 20upx;
	top: -25upx;
	width: 106upx;
	height: 106upx;
}
.shopcar .number {
	position: absolute;
	top: 0;
	right: 10upx;
	z-index: 5;
	display: block;
	width: 32upx;
	font-size: 18upx;
	line-height: 32upx;
	border-radius: 50%;
	text-align: center;
	background-color: #ff3c00;
	color: #fff;
}
.lowViews .price {
	position: absolute;
	left: 126upx;
	top: 50%;
	right: 200upx;
	transform: translateY(-50%);
	line-height: 40upx;
	// margin-top: 6upx;
	font-size: 32upx;
	color: #fff;
}
.lowViews .price2 {
	position: absolute;
	left: 126upx;
	top: 28%;
	right: 200upx;
	transform: translateY(-50%);
	line-height: 40upx;
	// margin-top: 6upx;
	font-size: 32upx;
	color: #fff;
}
.packetPrice{
	position: absolute;
	left: 126upx;
	top: 66%;
	right: 200upx;
	transform: translateY(-50%);
	line-height: 40upx;
	// margin-top: 6upx;
	font-size: 22upx;
	color: #d5d5d6;
}
.price3{
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	text-decoration: line-through;
	margin-left: 5px;
}
.rx {
	font-size: 24upx;
	color: #fff;
	background-color: #fb6348;
	padding: 0 10upx 0 6upx;
	margin-right: 8upx;
}
