page {
	background-color: #f5f5f5;
}
.container {
	margin-bottom: 10px;
	height: 10px;
}
.headerView {
	height: 100upx;
	background-color: #04C1AB;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 20upx;
}
.icon_lv ,.icon_rv {
	width: 100upx;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.icon_lv image {
	width: 60upx;
}
.icon_rv image {
	width: 68upx;
}
.headerView input {
	flex: 1;
	text-align: left;
	padding: 0 24upx;
	height: 80upx;
	line-height: 80upx;
	border-radius: 30upx;
	background-color: #fff;
	font-size: 32upx;
}
.headerView .input-placeholder {
	font-size: 32upx;
}
.banner {
	position: relative;
}
.banner_img {
	width: 100%;
	display: block;
}
.carousel {
	width: 100%;
	height: 270upx;
}
.carousel .carousel-item {
	width: 100%;
	height: 100%;
	// padding: 0 28upx;
	overflow: hidden;
}

.carousel .carousel-item image {
	width: 100%;
	height: 100%;
	border-radius: 10upx;
}
.view_gg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 40upx;
	padding: 0 60upx;
	background-color: rgba(227,144,144,0.87);
}
.view_gg image {
	position: absolute;
	left: 10upx;
	top: 50%;
	width: 30upx;
	transform: translateY(-50%);
	z-index: 99;
}
.view_gg text {
	display: block;
	font-size: 24upx;
	color: #fff;
	text-align: left;
	line-height: 40upx;
}
.view_gg .icon {
	position: absolute;
	right: 0upx;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40upx;
	color: #fff;
	z-index: 99;
}
.homeNav {
	padding: 36upx 0;
}
.homeNav {
	margin-top: 10upx;
	background-color: #fff;
}
.homeNav .item {
	width: 25%;
	float: left;
	text-align: center;
}
.icon_img {
	height: 108upx;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.icon_img image {
	width: 90upx;
	height: 90upx;
	display: block;
	margin: auto;
}
.homeNav .item text {
	display: block;
	font-size: 32upx;
	color: #333;
	margin-top: 20upx;
}
.view_tj {
	margin-top: 10upx;
	background-color: #fff;
	padding: 20upx 16upx;
}
.view_tj .col {
	width: 50%;
	float: left;
	padding: 0 16upx;
}
.view_tj .col2 {
	width: 100%;

}
//.view_tj .col2 img{
//	width: 50%;
//	height: 200upx;
//}
.actuivityView1 {
	 width: 100%;
 }
.actuivityView1 img{
	width: 100%;
	height: 200upx;
}
.actuivityView2 {
	width: 100%;
}
.actuivityView2 img{
	width: 50%;
	height: 200upx;
}
.actuivityView3 {
	width: 100%;
}
.actuivityView3 .img1{
	float: left;
	width: 50%;
}
.actuivityView3 .img2{
	width: 50%;
	float: right;
	display: block;
}
.actuivityView3 img{
	width: 50%;
	height: 200upx;
}
.actuivityView4 {
	width: 100%;
}
.actuivityView4 img{
	width: 25%;
	height: 200upx;
}
.title_tv .name {
	font-size: 36upx;
	color: #101010;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.title_tv .tc {
	font-size: 28upx;
	color: #FC8145;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.homeRow {
	margin: 0 -18upx;
	margin-top: 20upx;
}
.homeRow .item {
	width: 50%;
	padding: 0 18upx;
	height: 140upx;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
	float: left;
}
.homeRow .item image {
	height: 100%;
}
.goodsView {
	margin-top: 10upx;
}
.goodsNav {
	padding: 20upx 0;
	text-align: center;
}
.goodsNav .item {
	width: 25%;
	float: left;
	position: relative;
}
.goodsNav .item::after {
	display: block;
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 2upx;
	height: 70upx;
	background-color: #bbb;
}
.goodsNav .item:last-child::after {
	display: none;
}
.goodsNav .item .name {
	font-size: 32upx;
	color: #101010;
	font-weight: 800;
	line-height: 44upx;
	margin-bottom: 10upx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goodsNav .item text {
	display: inline-block;
	padding: 0 16upx;
	line-height: 44upx;
	border-radius: 22upx;
	font-size: 24upx;
	color: #101010;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goodsNav .item.active .name {
	color: #CE2525;
}
.goodsNav .item.active text {
	background-color: #CE2525;
	color: #fff;
}
.goodsList {
	padding: 0 16upx;
}
.goodsList .item {
	width: 50%;
	float: left;
	padding: 0 4upx;
	margin: 8upx 0;
}
.goodsInfo {
	background-color: #fff;
	border-radius: 10upx;
	overflow: hidden;
	//height: 550upx;
	position: relative;
}
.goods_img {
	height: 300upx;
	padding: 20upx;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

}
.goods_cv {
	padding: 0 20upx;
}
.goods_img image {
	max-width: 100%;
	height: 250upx;
}
.name_tc {
	font-size: 32upx;
	color: #101010;
	height: 44upx;
	line-height: 44upx;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	margin-bottom: 10upx;
}
.name_tc .rx {
	font-size: 24upx;
	color: #fff;
	background-color: #fb6348;
	padding: 0 10upx 0 6upx;
	margin-right: 8upx;
}
.tt_zy {
	font-size: 28upx;
	color: #999;
	height: 36upx;
	line-height: 36upx;
}
.tt_yxq {
	font-size: 24upx;
	color: #999;
	height: 36upx;
	line-height: 36upx;
	margin-top: 6upx;
}
.price_cv {
	margin-top: 6upx;
	font-size: 32upx;
	color: #CE2525;
	font-weight: 600;
	padding-right: 76upx;
	height: 60upx;
}
.price_cv  text {
	font-size: 24upx;
	color: #999;
	text-decoration: line-through;
}
.cartView {
	position: absolute;
	bottom: 10upx;
	right: 20upx;
	width: 56upx;
	height: 56upx;
	border-radius: 28upx;
	background-color: #CE2525;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.cartView .icon {
	font-size: 36upx;
	color: #fff;
}
