page{
	background-color: #f8f8f8;
}
.li_cv {
	border-bottom: 1px solid #f0f0f0;
	line-height: 110upx;
	padding: 0 20upx;
	width: 100%;
}
.li_cv .name {
	float: left;
	font-size: 30upx;
	color: #808080;
}
.li_cv .right_tt {
	float: right;
	font-size: 30upx;
	color: #303030;
}
.li_cv .price {
	color: red;
}
.mix-btn {
	position: absolute;
	left: 0;
	bottom: 0;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 102upx;
	line-height: 102upx;
	font-size: 30upx;
	color: #fff;
	background-color: #dd5b50;
}