.list {
	width: 100%;
}
.list .item {
	position: relative;
	border-bottom: 1upx solid #BEC2C9;
	padding: 17upx;
}
.btn-repa {
	// height: 100upx;
	padding: 9upx 26upx;
	// background-color: #F5F5F5;
}
.d1 {
	color: #000;
	font-size: 30upx;
	padding-top: 12upx;
}
.d1 .name {
	float: left;
}
.d1 .state {
	float: left;
	font-size: 16px;
	color: red;
}
.d1 .price {
	color: red;
	margin-right: 16px;
	float: right;
}
.d2 {
	padding-top: 12upx;
	font-size: 24upx;
	color: #888;
}
.d2 .time {
	float: left;
}
.d2 .tr {
	float: right;
	margin-right: 7px;
}
