/* subPages/pages/openTicket/openTicket.wxss */

page {
    background-color: #fff;
}

.fp-record {
    background-color: #f9f9f9;
    height: 86upx;
    /* border-bottom: 1px solid #f9f9f9; */
}
.fp-record .title {
    line-height: 85upx;
    font-size: 32upx;
    padding: 0 19upx;
    color: #6a6a6a;
}
.list {
    /* margin-top: 32upx; */
    background-color: #fff;
    /* border-top: 1px solid #ccc; */
}
.list .item {
    height: 89upx;
    line-height: 88upx;
    border-bottom: 1px solid #f9f9f9;
    width: 95%;
}
.list .d1 {
    padding-left: 20upx;
    float: left;
    width: 168upx;
    height: 88upx;
    color: #000;
    font-size: 28upx;
}
.list .d2 {
    margin-left: 188upx;
}
.list input {
    padding: 20upx 0 18upx;
    display: block;
    width: 100%;
    color: #888;
    font-size: 28upx;
    min-height: none;
    height: 88upx;
}
.list input::-webkit-input-placeholder {color: #ccc;}
.list input::-moz-placeholder {color: #ccc;}
.list input::-ms-input-placeholder {color: #ccc;}


/* 自定义 radio 样式 */
radio{
    width: 38upx;
}

radio .wx-radio-input{
    border-radius: 50%;
    width: 28upx;
    height: 28upx;
}

/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 44upx;
    height: 44upx;
    line-height: 44upx;
    text-align: center;
    font-size: 26upx; /* 对勾大小 26upx */
    color:#fff; /* 对勾颜色 */
    background: #2facff;
    border-color: #2facff;
}

.radio{
    font-size: 30upx;
    margin-right: 58upx;
}

.login-view {
    margin: 26px 0;
}

.login-btn {
    text-align: center;
    line-height: 42px;
    color: #fff;
    font-size:29upx;
    width: 89%;
    background: #04c1ab;
}
