page {
	background-color: #f5f5f5;
}
.listView {
	padding:0 24upx;
	margin-bottom: 20upx;
	background-color: #fff;
}
.listView .cell {
	height: 88upx;
	line-height: 88upx;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1upx solid #ddd;
}
.listView .cell:last-child {
	border-bottom: none;
}
.listView .cell .name {
	flex: 1;
	text-align: left;
	font-size: 28upx;
	color: #333;
}
.listView .cell .header {
	width: 68upx;
	height: 68upx;
	border-radius: 34upx;
}
.listView .cell input {
	width: 50%;
	text-align: right;
	font-size: 26upx;
	color: #333;
	height: 88upx;
}

.listView .cell .icon {
	font-size: 40upx;
}
.radioView .radio {
	font-size: 26upx;
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
}
.radioView .radio:first-child {
	margin-right: 20upx;
}
.from-radio {
	transform: scale(0.7);
}
.btn-confirm {
	margin: 36upx 39upx 0;
	height: 90upx;
	line-height: 90upx;
	color: #fff;
	font-size: 28upx;
	background-color: #04c1ab;
}
