/* pages/myBill/myBill.wxss */

page {
    background: #fff;
}
.fp-list {
    margin-bottom: 120upx;
}
.fp-list .fp-item {
    display: flex;
    //height: 160upx;
    border-bottom: 1px solid #e8e8e8;
    color: #6a6a6a;

}

.fp-list .fp-left {
    margin: 50upx 20upx;
    width: 50upx;
    height: 50upx;
}

.fp-left .img {
    display: block;
    width: 100%;
    height: 100%;
}
.fp-list .fp-right {
    margin: 18upx;
    line-height: 58upx;
    font-size: 31upx;
    width: 90%;
}

.top1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    width: 93%;
}
.bot {
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    width: 93%;
}

.bot .price {
    font-size: 30upx;
}

.price text{
    font-size: 45upx;
    font-weight: 800;
    color: #000;
}

.bottom {
    position: fixed;
    bottom: 0;
    background: #fafafa;
    width: 100%;
    height: 120upx;
}

.bottom .left {
    margin: 39upx;
    display: flex;
}

.bottom .left  .all{
    color: #808080;
    font-size: 34upx;
    margin-left: 43upx;

}

.btn-next {
    background: #33aa05;
    color: #fff;
    width: 193upx;
    height: 80upx;
    text-align: center;
    line-height: 76upx;
    border-radius: 3px;
    position: absolute;
    right: 30upx;
    top: 23upx;
}

.fp-record {
    background-color: #f9f9f9;
    height: 86upx;
}
.fp-rec-btn {
    width: 184upx;
    background: #fff;
    font-size: 29upx;
    position: absolute;
    right: 30upx;
    top: 17upx;
    text-align: center;
    border-radius: 19px;
    padding: 8upx;
}

.fp-record .title {
    line-height: 85upx;
    font-size: 32upx;
    padding: 0 19upx;
    color: #6a6a6a;
}
