page {
    background:#fff
}
.fp-record {
    background-color: #f9f9f9;
    height: 86upx;
    border-bottom: 2upx solid #f9f9f9;
}
.fp-rec-btn {
    width: 184upx;
    font-size: 29upx;
    position: absolute;
    right: 33upx;
    top: 28upx;
    text-align: right;
    color: #f79f41;
}

.fp-record .title {
    line-height: 85upx;
    font-size: 32upx;
    padding: 0 19upx;
    color: #6a6a6a;
}

.fp-item {
    display: flex;
    justify-content: space-between;
    padding: 0 25upx;
    font-size: 31upx;
    height: 88upx;
    line-height: 88upx;
    border-bottom: 1upx solid #e8e8e8;
}

.fp-item .name{
    color: #bec2c9;
}
