page {
    background-color: #eee;

}
.container {
    background-color: #fff;
    margin: 2%;
    width: 96%;
    //height: 160upx;
    //line-height: 80upx;
    padding: 4upx 18upx;
}
.nav_top {
    display: flex;
    justify-content: space-between;
    //padding: 0 18upx;
    font-size: 29upx;
}

.nav_top .status {
    color: #ffc310;
}

.totolPrice {
    display: flex;
    justify-content: space-between;
    margin-right: 22upx;

}
.totolPrice .title{
    font-size: 26upx;
    padding-left: 18upx;
    line-height: 34upx;
    color: #CBCCCB;
}
.totolPrice .money {
    font-size: 40upx;
    font-weight: 700;
    align-self:center;
}
.totolPrice text {
    font-size: 26upx;
    font-weight: 600;
    color: #CBCCCB;
}
