page {
	// padding-top: calc(var(--status-bar-height) + 100upx);
	background-color: #f5f5f5;
}
.navView {
	background-color: #37c8a9;
	top: 15upx;
	// height: calc(var(--status-bar-height) + 30upx);
}
.nav {
	padding: 0;
	position: relative;
	// height: var(--status-bar-height);
	height: 88upx;
}
.navBack {
	float: left;
	height: 88upx;
	width: 88upx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.navBack .icon {
	font-size: 54upx;
	color: #fff;
}
.snapBg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 420upx;
	background-color: #37c8a9;
}
.title_nav {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.title_nav image {
	width: 152upx;
	display: block;
}
.nav_right {
	float: right;
}
.search {
	height: 88upx;
	width: 80upx;
	float: left;
	background: url(../../static/icon_search2.png) center no-repeat;
	background-size: 44upx auto;
}
.navIcon {
	height: 88upx;
	width: 80upx;
	float: left;
	background: url(../../static/icon_r1.png) center no-repeat;
	background-size: 44upx auto;
}
.snapList {
	padding:0 20upx;
	position: relative;
	z-index: 10;
	// margin-top: calc(var(--status-bar-height) + 60upx);
	padding-top: calc(var(--status-bar-height) + 60upx);
}
.goodsList {
	border-radius: 10upx;
	background-color: #fff;
	margin-bottom: 10upx;
}
.goodsList .cell {
	padding: 20upx;
	position: relative;
}
.goodsDetail {
	display: flex;
	justify-content: center;
}
.goodsImg {
	width: 200upx;
	height: 194upx;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.tt_ms {
	position: absolute;
	left: 0;
	top: 0;
	padding: 0 16upx;
	line-height: 40upx;
	font-size: 24upx;
	color: #fff;
	background-color: #DD0D3C;
	border-radius: 12upx 0 12upx 0;
	z-index: 10;
}
.goodsImg image {
	width: 100%;
}
.goods_xx {
	flex: 1;
	text-align: left;
	padding-left: 26upx;
	position: relative;
	width: 70%;
}
.goods_xx .name {
	font-size: 24upx;
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goods_xx .name text {
	font-size: 24upx;
	color: #fff;
	background-color: red;
	margin-right: 10upx;
}
.tt_yh {
	font-size: 26upx;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.progress_cv {
	margin-top: 10upx;
}
.progress_cv .progress-box {
	width: 80%;
	height: 28upx;
	border-radius: 14upx;
	position: relative;
}
.progress  {
	height: 28upx;
	border-radius: 14upx;
	overflow: hidden;
}
.state_cv {
	margin-top: 10upx;
}
.state_cv .state {
	float: left;
	border:1upx solid #5D63FC;
	border-radius: 8upx;
	height: 34upx;
	background-color:rgba(223,224,254,1);
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.state_cv .state text {
	font-size: 24upx;
	line-height: 32upx;
	float: left;
	color: #5D63FC;
	padding: 0 10upx;
}
.state_cv .state text:first-child {
	border-right: 1upx dashed #5D63FC;
}
.qg_num {
	position: absolute;
	left: 10upx;
	top: 0;
	line-height: 28upx;
	font-size: 24upx;
	color: #fff;
}
.num_0 {
	font-size: 26upx;
	color: #333;
}
.progress_num {
	position: absolute;
	right: 10upx;
	top: 0;
	line-height: 28upx;
	font-size: 24upx;
	color: red;
}
.price_cv {
	position: absolute;
	left: 26upx;
	bottom: 0;
	font-size: 32upx;
	color: red;
}
.price_cv text {
	font-size: 24upx;
	text-decoration: line-through;
	color: #bbb;
	margin-left: 10upx;
}
.payBtn {
	position: absolute;
	right: 14upx;
	bottom: 20upx;
	line-height: 60upx;
	padding: 0 10upx 0 20upx;
	border: 1px solid #D7073B;
	font-size: 24upx;
	color: #D7073B;
	border-radius: 30upx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.payBtn2 {
	position: absolute;
	right: 14upx;
	bottom: 20upx;
	line-height: 60upx;
	padding: 0 10upx 0 20upx;
	border: 1px solid #D7073B;
	font-size: 24upx;
	color: #D7073B;
	border-radius: 30upx;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #bbb;
}

